
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Carnet de voyages BAVI LEO — roadbooks générés par le bot">
      
      
        <meta name="author" content="Christophe Danhier">
      
      
        <link rel="canonical" href="https://christophedanhier-hash.github.io/voyages-wiki/canaries-2027/">
      
      
        <link rel="prev" href="../italie/">
      
      
        <link rel="next" href="../vietnam-laos-cambodge-2027/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🇮🇨 Canaries (02/2027 — Camille & Jérémy) - Carnet de Voyages</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tenerife-sud-vacances-famille-camille-jeremy-celestine" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Carnet de Voyages" class="md-header__button md-logo" aria-label="Carnet de Voyages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carnet de Voyages
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🇮🇨 Canaries (02/2027 — Camille & Jérémy)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christophedanhier-hash/voyages-wiki" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    voyages-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-tabs__link">
          
  
  
  🌐 Portail LEO

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../monitoring/" class="md-tabs__link">
        
  
  
    
  
  📊 Monitoring

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../italie/" class="md-tabs__link">
          
  
  
  🧑‍✈️ Voyages Tof

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../vietnam-laos-cambodge-2027/" class="md-tabs__link">
          
  
  
  🤖 Voyages Amis (Bot)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Carnet de Voyages" class="md-nav__button md-logo" aria-label="Carnet de Voyages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Carnet de Voyages
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christophedanhier-hash/voyages-wiki" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    voyages-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Portail LEO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Portail LEO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Wiki LEO (Hermes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/BAVI_LEO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ BAVI LEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/wiki-oca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔭 Wiki OCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/christophedanhier-hash/leo-tracker/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🧑‍✈️ Voyages Tof
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧑‍✈️ Voyages Tof
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../italie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇮🇹 Italie (09/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🇮🇨 Canaries (02/2027 — Camille & Jérémy)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🇮🇨 Canaries (02/2027 — Camille & Jérémy)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte-du-voyage" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contexte du voyage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#climat-pourquoi-tenerife-sud-en-fevrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌡️ Climat — Pourquoi Tenerife Sud en février ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vols-belgique-tenerife-sud-tfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✈️ Vols — Belgique → Tenerife Sud (TFS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✈️ Vols — Belgique → Tenerife Sud (TFS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparatif-vols-ar-2-adultes-bebe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparatif vols AR (2 adultes + bébé)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-4-hotels-all-inclusive-a-tenerife-sud" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏨 Top 4 Hôtels All-Inclusive à Tenerife Sud
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏨 Top 4 Hôtels All-Inclusive à Tenerife Sud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hard-rock-hotel-tenerife-recommande" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 #1 — Hard Rock Hotel Tenerife 🌟 (Recommandé)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gran-tacande-wellness-relax-luxe-calme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 #2 — Gran Tacande Wellness &amp; Relax (Luxe &amp; Calme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gf-fanabe-bon-rapport-qp" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 #3 — GF Fañabé (Bon rapport Q/P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sandos-san-blas-resort-economique-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        #4 — Sandos San Blas Resort (Économique &amp; Nature)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tableau-comparatif-des-4-hotels" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Tableau comparatif des 4 hôtels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-complet-par-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget complet par option
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 Budget complet par option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-hard-rock-hotel-tenerife-recommande" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 🌟 Hard Rock Hotel Tenerife — Recommandé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-gran-tacande" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 💎 Gran Tacande
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-gf-fanabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 👍 GF Fañabé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-sandos-san-blas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 💰 Sandos San Blas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommandation-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Recommandation finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pratique-voyager-avec-celestine-11-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        👶 Checklist pratique — Voyager avec Célestine (11 mois)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 Voyages Amis (Bot)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 Voyages Amis (Bot)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vietnam-laos-cambodge-2027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇻🇳🇱🇦🇰🇭 Vietnam-Laos-Cambodge (01→02/2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scandinavie-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇳🇴 Scandinavie (08→10/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weekend-canet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇫🇷 Canet (06/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../andalousie-pauline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇪🇸 Andalousie (09→10/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte-du-voyage" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contexte du voyage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#climat-pourquoi-tenerife-sud-en-fevrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌡️ Climat — Pourquoi Tenerife Sud en février ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vols-belgique-tenerife-sud-tfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✈️ Vols — Belgique → Tenerife Sud (TFS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✈️ Vols — Belgique → Tenerife Sud (TFS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparatif-vols-ar-2-adultes-bebe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparatif vols AR (2 adultes + bébé)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-4-hotels-all-inclusive-a-tenerife-sud" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏨 Top 4 Hôtels All-Inclusive à Tenerife Sud
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏨 Top 4 Hôtels All-Inclusive à Tenerife Sud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-hard-rock-hotel-tenerife-recommande" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 #1 — Hard Rock Hotel Tenerife 🌟 (Recommandé)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gran-tacande-wellness-relax-luxe-calme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 #2 — Gran Tacande Wellness &amp; Relax (Luxe &amp; Calme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gf-fanabe-bon-rapport-qp" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 #3 — GF Fañabé (Bon rapport Q/P)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sandos-san-blas-resort-economique-nature" class="md-nav__link">
    <span class="md-ellipsis">
      
        #4 — Sandos San Blas Resort (Économique &amp; Nature)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tableau-comparatif-des-4-hotels" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Tableau comparatif des 4 hôtels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-complet-par-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget complet par option
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 Budget complet par option">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-hard-rock-hotel-tenerife-recommande" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 🌟 Hard Rock Hotel Tenerife — Recommandé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-gran-tacande" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 💎 Gran Tacande
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-gf-fanabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 👍 GF Fañabé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-sandos-san-blas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 💰 Sandos San Blas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommandation-finale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Recommandation finale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pratique-voyager-avec-celestine-11-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        👶 Checklist pratique — Voyager avec Célestine (11 mois)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/christophedanhier-hash/voyages-wiki/edit/main/docs/canaries-2027/index.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="tenerife-sud-vacances-famille-camille-jeremy-celestine">🇮🇨 Tenerife Sud — Vacances Famille Camille, Jérémy &amp; Célestine<a class="headerlink" href="#tenerife-sud-vacances-famille-camille-jeremy-celestine" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>🗓️ 20 → 27 février 2027 | ✈️ Vol + All-Inclusive | 2 adultes + 👶 bébé 11 mois | ⭐ Repos famille</strong></p>
</blockquote>
<hr />
<h2 id="contexte-du-voyage">👥 Contexte du voyage<a class="headerlink" href="#contexte-du-voyage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Voyageurs</strong></td>
<td style="text-align: left;">Camille, Jérémy + 👶 Célestine (11 mois)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Type de voyage</strong></td>
<td style="text-align: left;">✈️ Avion + 🏨 All-Inclusive</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Objectif</strong></td>
<td style="text-align: left;">Repos, détente, profiter en famille</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Durée</strong></td>
<td style="text-align: left;">7 nuits (samedi → samedi)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Période</strong></td>
<td style="text-align: left;">20 → 27 février 2027</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Destination</strong></td>
<td style="text-align: left;">🏝️ <strong>Tenerife Sud</strong> (microclimat le + chaud et sec des Canaries en février)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="climat-pourquoi-tenerife-sud-en-fevrier">🌡️ Climat — Pourquoi Tenerife Sud en février ?<a class="headerlink" href="#climat-pourquoi-tenerife-sud-en-fevrier" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: center;">Tenerife Sud</th>
<th style="text-align: left;">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Température moyenne</strong></td>
<td style="text-align: center;"><strong>22-25°C</strong></td>
<td style="text-align: left;">Le plus chaud des Canaries en hiver</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Eau de mer</strong></td>
<td style="text-align: center;">~20°C</td>
<td style="text-align: left;">Fraîche mais agréable pour barboter</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ensoleillement</strong></td>
<td style="text-align: center;"><strong>7h/jour</strong></td>
<td style="text-align: left;">Temps sec, peu de pluie</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vent</strong></td>
<td style="text-align: center;"><strong>Faible</strong></td>
<td style="text-align: left;">Protégé des alizés par le Teide</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Humidité</strong></td>
<td style="text-align: center;">Modérée</td>
<td style="text-align: left;">Très agréable</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 Le <strong>microclimat du sud</strong> (Costa Adeje) est bien plus favorable que le nord (brumeux et humide en février). C'est la meilleure île des Canaries pour cette période.</p>
</blockquote>
<hr />
<h2 id="vols-belgique-tenerife-sud-tfs">✈️ Vols — Belgique → Tenerife Sud (TFS)<a class="headerlink" href="#vols-belgique-tenerife-sud-tfs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Compagnie</th>
<th style="text-align: center;">Départ</th>
<th style="text-align: center;">Direct</th>
<th style="text-align: center;">Durée</th>
<th style="text-align: center;">Prix AR/adulte</th>
<th style="text-align: center;">Bébé</th>
<th style="text-align: left;">Bagages</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">🌟 <strong>TUI Fly</strong> ✈️</td>
<td style="text-align: center;"><strong>Bruxelles (BRU)</strong></td>
<td style="text-align: center;">✅ Direct</td>
<td style="text-align: center;">4h30</td>
<td style="text-align: center;">~200-280 €</td>
<td style="text-align: center;">Gratuit ou taxes (~30 €)</td>
<td style="text-align: left;">✅ <strong>1 valise incluse</strong> + cabine</td>
</tr>
<tr>
<td style="text-align: left;">💰 <strong>Ryanair</strong> ✈️</td>
<td style="text-align: center;"><strong>Charleroi (CRL)</strong></td>
<td style="text-align: center;">✅ Direct</td>
<td style="text-align: center;">4h30</td>
<td style="text-align: center;">~120-180 €</td>
<td style="text-align: center;">~30-50 €/vol</td>
<td style="text-align: left;">❌ En option (~60 € AR)</td>
</tr>
<tr>
<td style="text-align: left;">✈️ <strong>Brussels Airlines</strong></td>
<td style="text-align: center;">Bruxelles (BRU)</td>
<td style="text-align: center;">Saisonnier</td>
<td style="text-align: center;">4h30</td>
<td style="text-align: center;">~250-350 €</td>
<td style="text-align: center;">Taxes seules</td>
<td style="text-align: left;">✅ 1 valise incluse</td>
</tr>
</tbody>
</table>
<h3 id="comparatif-vols-ar-2-adultes-bebe">Comparatif vols AR (2 adultes + bébé)<a class="headerlink" href="#comparatif-vols-ar-2-adultes-bebe" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: center;">Estimation</th>
<th style="text-align: left;">Pourquoi ?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">🌟 <strong>TUI Fly BRU</strong></td>
<td style="text-align: center;"><strong>~430-590 €</strong></td>
<td style="text-align: left;">+ confortable, bagages inclus, meilleur service bébé</td>
</tr>
<tr>
<td style="text-align: left;">💰 <strong>Ryanair CRL</strong></td>
<td style="text-align: center;"><strong>~270-410 €</strong></td>
<td style="text-align: left;">+ économique mais bagages en sus</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Recommandation</strong> : Avec un bébé de 11 mois et 7 nuits de vêtements, le <strong>TUI Fly</strong> est conseillé — 1 valise incluse, sièges plus confort, et l'expérience est plus sereine avec un bébé. La différence est de ~150 € seulement pour le confort.</p>
</blockquote>
<hr />
<h2 id="top-4-hotels-all-inclusive-a-tenerife-sud">🏨 Top 4 Hôtels All-Inclusive à Tenerife Sud<a class="headerlink" href="#top-4-hotels-all-inclusive-a-tenerife-sud" title="Permanent link">&para;</a></h2>
<h3 id="1-hard-rock-hotel-tenerife-recommande">🏆 #1 — Hard Rock Hotel Tenerife 🌟 <em>(Recommandé)</em><a class="headerlink" href="#1-hard-rock-hotel-tenerife-recommande" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>📍 Zone</strong></td>
<td style="text-align: left;"><strong>Costa Adeje</strong> — quartier le plus huppé et calme du sud</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⭐ Note</strong></td>
<td style="text-align: left;">8.5/10 Booking • 4.4/5 TripAdvisor</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏊 Piscine chauffée</strong></td>
<td style="text-align: left;">✅ <strong>Piscine bébé DÉDIÉE chauffée</strong> + piscines extérieures chauffées</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Kids Club</strong></td>
<td style="text-align: left;">✅ <strong>Dès 1 an</strong> — Célestine à 11 mois pourra participer !</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🛏️ Lit bébé</strong></td>
<td style="text-align: left;">✅ Gratuit sur demande + berceau</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🍼 Repas bébé</strong></td>
<td style="text-align: left;">✅ Purées, légumes vapeur, fruits mixés au buffet • Chaises hautes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏖️ Plage</strong></td>
<td style="text-align: left;"><strong>Playa de Fañabé</strong> à 5 min à pied (sable fin, eau calme)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 7 nuits AI</strong></td>
<td style="text-align: left;"><strong>~2 600-2 800 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>🚕 Aéroport</strong></td>
<td style="text-align: left;">20 min de transfert</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ambiance</strong></td>
<td style="text-align: left;">Familiale, reposante — le thème rock est juste décoratif, pas de musique forte</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Pourquoi lui ?</strong> Seul resort du sud avec <strong>piscine bébé chauffée DÉDIÉE</strong> + <strong>kids club dès 1 an</strong> — idéal pour Célestine !</p>
</blockquote>
<hr />
<h3 id="2-gran-tacande-wellness-relax-luxe-calme">🥈 #2 — Gran Tacande Wellness &amp; Relax <em>(Luxe &amp; Calme)</em><a class="headerlink" href="#2-gran-tacande-wellness-relax-luxe-calme" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>📍 Zone</strong></td>
<td style="text-align: left;">Costa Adeje — encore plus calme que le Hard Rock</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⭐ Note</strong></td>
<td style="text-align: left;"><strong>9.1/10 Booking</strong> — la meilleure note du secteur !</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏊 Piscine chauffée</strong></td>
<td style="text-align: left;">✅ Extérieure chauffée + <strong>piscine intérieure chauffée</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Adapté bébé</strong></td>
<td style="text-align: left;">✅ Lit bébé, chauffe-biberon, chambres spacieuses</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Kids Club</strong></td>
<td style="text-align: left;">❌ Pas de club dédié bébé (hôtel plus axé bien-être/couples)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏖️ Plage</strong></td>
<td style="text-align: left;"><strong>Playa del Duque</strong> — la plus belle plage de Tenerife Sud</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 7 nuits AI</strong></td>
<td style="text-align: left;"><strong>~2 800-3 200 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ambiance</strong></td>
<td style="text-align: left;"><strong>Silence absolu</strong>, spa, luxe discret</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>💬 Pour qui ?</strong> Si Camille privilégie le <strong>calme absolu</strong> et le confort 5* et que Célestine est un bébé qui dort bien. Note quasi parfaite.</p>
</blockquote>
<hr />
<h3 id="3-gf-fanabe-bon-rapport-qp">🥉 #3 — GF Fañabé <em>(Bon rapport Q/P)</em><a class="headerlink" href="#3-gf-fanabe-bon-rapport-qp" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>📍 Zone</strong></td>
<td style="text-align: left;">Costa Adeje — à côté du Hard Rock !</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⭐ Note</strong></td>
<td style="text-align: left;">8.3/10 Booking</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏊 Piscine chauffée</strong></td>
<td style="text-align: left;">✅ Oui</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Bébé</strong></td>
<td style="text-align: left;">✅ Lit bébé, ambiance très familiale</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Kids Club</strong></td>
<td style="text-align: left;">❌ Dès 4 ans (trop grand pour Célestine)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏖️ Plage</strong></td>
<td style="text-align: left;">Même plage que le Hard Rock (Fañabé)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 7 nuits AI</strong></td>
<td style="text-align: left;"><strong>~2 200-2 500 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ambiance</strong></td>
<td style="text-align: left;">Décontractée, familiale, moins de monde</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>💬 Pour qui ?</strong> Même plage, même quartier que le Hard Rock mais <strong>~500 € de moins</strong> — bon plan si le budget est plus serré.</p>
</blockquote>
<hr />
<h3 id="4-sandos-san-blas-resort-economique-nature">#4 — Sandos San Blas Resort <em>(Économique &amp; Nature)</em><a class="headerlink" href="#4-sandos-san-blas-resort-economique-nature" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Critère</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>📍 Zone</strong></td>
<td style="text-align: left;">Los Cristianos — sud, côté moins touristique</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⭐ Note</strong></td>
<td style="text-align: left;">8.4/10 Booking</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏊 Piscine chauffée</strong></td>
<td style="text-align: left;">✅ <strong>Piscine intérieure chauffée</strong> + extérieure</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Bébé</strong></td>
<td style="text-align: left;">✅ Lit bébé, réfrigérateur, cadre vert et calme</td>
</tr>
<tr>
<td style="text-align: left;"><strong>👶 Kids Club</strong></td>
<td style="text-align: left;">❌ Dès 3 ans</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🏖️ Plage</strong></td>
<td style="text-align: left;">Los Cristianos à 10 min à pied</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 7 nuits AI</strong></td>
<td style="text-align: left;"><strong>~1 800-2 200 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ambiance</strong></td>
<td style="text-align: left;">Calme, nature, familial</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>💬 Pour qui ?</strong> Le <strong>moins cher</strong> des 4. Piscine intérieure chauffée = bon point pour février.</p>
</blockquote>
<hr />
<h2 id="tableau-comparatif-des-4-hotels">📊 Tableau comparatif des 4 hôtels<a class="headerlink" href="#tableau-comparatif-des-4-hotels" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: left;">Zone</th>
<th style="text-align: center;">Note</th>
<th style="text-align: center;">Piscine bébé chauffée</th>
<th style="text-align: center;">Kids Club</th>
<th style="text-align: center;">Plage</th>
<th style="text-align: center;">7 nuits AI</th>
<th style="text-align: left;">Ambiance</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">🌟 <strong>Hard Rock</strong> ⭐</td>
<td style="text-align: left;">Costa Adeje</td>
<td style="text-align: center;">8.5</td>
<td style="text-align: center;">✅ <strong>Dédiée bébé</strong></td>
<td style="text-align: center;">✅ <strong>1 an</strong></td>
<td style="text-align: center;">Fañabé ⭐</td>
<td style="text-align: center;">~2 700 €</td>
<td style="text-align: left;">Familiale</td>
</tr>
<tr>
<td style="text-align: left;">💎 <strong>Gran Tacande</strong></td>
<td style="text-align: left;">Costa Adeje</td>
<td style="text-align: center;"><strong>9.1</strong></td>
<td style="text-align: center;">✅ + intérieure</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">Duque ⭐⭐</td>
<td style="text-align: center;">~3 000 €</td>
<td style="text-align: left;"><strong>Silence</strong></td>
</tr>
<tr>
<td style="text-align: left;">👍 <strong>GF Fañabé</strong></td>
<td style="text-align: left;">Costa Adeje</td>
<td style="text-align: center;">8.3</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌ (4+)</td>
<td style="text-align: center;">Fañabé ⭐</td>
<td style="text-align: center;">~2 300 €</td>
<td style="text-align: left;">Décontractée</td>
</tr>
<tr>
<td style="text-align: left;">💰 <strong>Sandos San Blas</strong></td>
<td style="text-align: left;">Los Cristianos</td>
<td style="text-align: center;">8.4</td>
<td style="text-align: center;">✅ <strong>Intérieure</strong></td>
<td style="text-align: center;">❌ (3+)</td>
<td style="text-align: center;">Cristianos</td>
<td style="text-align: center;">~2 000 €</td>
<td style="text-align: left;">Nature</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="budget-complet-par-option">💰 Budget complet par option<a class="headerlink" href="#budget-complet-par-option" title="Permanent link">&para;</a></h2>
<h3 id="option-hard-rock-hotel-tenerife-recommande">Option 🌟 Hard Rock Hotel Tenerife — Recommandé<a class="headerlink" href="#option-hard-rock-hotel-tenerife-recommande" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ Vols AR TUI Fly BRU (2 adultes + bébé)</td>
<td style="text-align: center;">~500 €</td>
</tr>
<tr>
<td style="text-align: left;">🏨 Hard Rock 7 nuits All-Inclusive</td>
<td style="text-align: center;">~2 700 €</td>
</tr>
<tr>
<td style="text-align: left;">🚖 Transferts aéroport AR (~20 min)</td>
<td style="text-align: center;">~60 €</td>
</tr>
<tr>
<td style="text-align: left;">🎒 Extras (excursions, souvenirs, courses)</td>
<td style="text-align: center;">~200 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 Total estimé</strong></td>
<td style="text-align: center;"><strong>~3 460 €</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Si vol Ryanair CRL</th>
<th style="text-align: center;">~2 970 €</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="option-gran-tacande">Option 💎 Gran Tacande<a class="headerlink" href="#option-gran-tacande" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ Vols AR TUI Fly</td>
<td style="text-align: center;">~500 €</td>
</tr>
<tr>
<td style="text-align: left;">🏨 Gran Tacande 7 nuits AI</td>
<td style="text-align: center;">~3 000 €</td>
</tr>
<tr>
<td style="text-align: left;">🚖 Transferts + extras</td>
<td style="text-align: center;">~260 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 Total</strong></td>
<td style="text-align: center;"><strong>~3 760 €</strong></td>
</tr>
</tbody>
</table>
<h3 id="option-gf-fanabe">Option 👍 GF Fañabé<a class="headerlink" href="#option-gf-fanabe" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ Vols AR TUI Fly</td>
<td style="text-align: center;">~500 €</td>
</tr>
<tr>
<td style="text-align: left;">🏨 GF Fañabé 7 nuits AI</td>
<td style="text-align: center;">~2 300 €</td>
</tr>
<tr>
<td style="text-align: left;">🚖 Transferts + extras</td>
<td style="text-align: center;">~260 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 Total</strong></td>
<td style="text-align: center;"><strong>~3 060 €</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Si vol Ryanair CRL</th>
<th style="text-align: center;">~2 570 €</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="option-sandos-san-blas">Option 💰 Sandos San Blas<a class="headerlink" href="#option-sandos-san-blas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ Vols AR TUI Fly</td>
<td style="text-align: center;">~500 €</td>
</tr>
<tr>
<td style="text-align: left;">🏨 Sandos San Blas 7 nuits AI</td>
<td style="text-align: center;">~2 000 €</td>
</tr>
<tr>
<td style="text-align: left;">🚖 Transferts + extras</td>
<td style="text-align: center;">~260 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>💰 Total</strong></td>
<td style="text-align: center;"><strong>~2 760 €</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Si vol Ryanair CRL</th>
<th style="text-align: center;">~2 270 €</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="recommandation-finale">🎯 Recommandation finale<a class="headerlink" href="#recommandation-finale" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Si le budget est...</th>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: center;">Vol recommandé</th>
<th style="text-align: center;"><strong>Total</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ <strong>Confort</strong></td>
<td style="text-align: left;">🌟 <strong>Hard Rock Hotel Tenerife</strong></td>
<td style="text-align: center;">TUI Fly BRU</td>
<td style="text-align: center;"><strong>~3 460 €</strong></td>
</tr>
<tr>
<td style="text-align: left;">👍 <strong>Raisonnable</strong></td>
<td style="text-align: left;"><strong>GF Fañabé</strong></td>
<td style="text-align: center;">TUI Fly BRU</td>
<td style="text-align: center;"><strong>~3 060 €</strong></td>
</tr>
<tr>
<td style="text-align: left;">💰 <strong>Économique</strong></td>
<td style="text-align: left;"><strong>GF Fañabé</strong> + Ryanair</td>
<td style="text-align: center;">Ryanair CRL</td>
<td style="text-align: center;"><strong>~2 570 €</strong></td>
</tr>
<tr>
<td style="text-align: left;">🤏 <strong>Mini budget</strong></td>
<td style="text-align: left;"><strong>Sandos San Blas</strong> + Ryanair</td>
<td style="text-align: center;">Ryanair CRL</td>
<td style="text-align: center;"><strong>~2 270 €</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🏆 <strong>Ma recommandation #1 : Hard Rock Hotel Tenerife</strong> — la piscine bébé chauffée DÉDIÉE et le kids club dès 1 an font toute la différence pour un bébé de 11 mois en février.</p>
</blockquote>
<hr />
<h2 id="checklist-pratique-voyager-avec-celestine-11-mois">👶 Checklist pratique — Voyager avec Célestine (11 mois)<a class="headerlink" href="#checklist-pratique-voyager-avec-celestine-11-mois" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Point</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ <strong>Billet bébé</strong></td>
<td style="text-align: left;">Lap infant = sur les genoux, pas de siège dédié (Ryanair ~30-50€ vol, TUI Fly gratuit/taxes)</td>
</tr>
<tr>
<td style="text-align: left;">🛄 <strong>Poussette</strong></td>
<td style="text-align: left;">Prendre une poussette compacte cabine ou un porte-bébé</td>
</tr>
<tr>
<td style="text-align: left;">🛏️ <strong>Lit bébé</strong></td>
<td style="text-align: left;">Demander à l'hôtel (gratuit, à réserver à l'avance)</td>
</tr>
<tr>
<td style="text-align: left;">🍼 <strong>Repas</strong></td>
<td style="text-align: left;">All-inclusive = buffet avec purées, légumes vapeur, fruits. Prévoir quelques petits pots de sécurité</td>
</tr>
<tr>
<td style="text-align: left;">🌡️ <strong>Piscine</strong></td>
<td style="text-align: left;">Privilégier les hôtels avec piscine chauffée (tous les 4 ci-dessus l'ont)</td>
</tr>
<tr>
<td style="text-align: left;">🧴 <strong>Crème solaire</strong></td>
<td style="text-align: left;">SPF50 bébé — le soleil canarien est fort même en février</td>
</tr>
<tr>
<td style="text-align: left;">👕 <strong>Vêtements</strong></td>
<td style="text-align: left;">Leggings/t-shirts le jour, petite veste/ pull le soir (brise possible)</td>
</tr>
<tr>
<td style="text-align: left;">💊 <strong>Pharmacie</strong></td>
<td style="text-align: left;">Paracétamol bébé, thermomètre, crème change, sérum physiologique</td>
</tr>
<tr>
<td style="text-align: left;">🚖 <strong>Transports</strong></td>
<td style="text-align: left;">Siège auto bébé pour le transfert aéroport (à demander au taxi/transfert)</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>📅 <strong>Prochaine étape</strong> : Les packages TUI vol + hôtel ne sont pas encore disponibles (ouverture des ventes ~août-septembre 2026). Revenir sur TUI.be à ce moment-là pour les prix réels des packages 2 adultes + bébé, départ Bruxelles, 20→27 février 2027, All-Inclusive, Costa Adeje.</p>
<p>⏰ <strong>Rappel programmé</strong> : Sylvia enverra une alerte en août 2026 pour vérifier les prix.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Roadbooks générés par le BAVI LEO Voyages Bot — Christophe Danhier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.polarsteps.com/christophedanhier/" target="_blank" rel="noopener" title="www.polarsteps.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>