
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Carnet de voyages BAVI LEO — roadbooks générés par le bot">
      
      
        <meta name="author" content="Christophe Danhier">
      
      
        <link rel="canonical" href="https://christophedanhier-hash.github.io/voyages-wiki/andalousie-pauline/">
      
      
        <link rel="prev" href="../weekend-canet/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🇪🇸 Andalousie (09→10/2026) - Carnet de Voyages</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#road-trip-andalousie-pauline" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Carnet de Voyages" class="md-header__button md-logo" aria-label="Carnet de Voyages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carnet de Voyages
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🇪🇸 Andalousie (09→10/2026)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christophedanhier-hash/voyages-wiki" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    voyages-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-tabs__link">
          
  
  
  🌐 Portail LEO

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../monitoring/" class="md-tabs__link">
        
  
  
    
  
  📊 Monitoring

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../italie/" class="md-tabs__link">
          
  
  
  🧑‍✈️ Voyages Tof

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../vietnam-laos-cambodge-2027/" class="md-tabs__link">
          
  
  
  🤖 Voyages Amis (Bot)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Carnet de Voyages" class="md-nav__button md-logo" aria-label="Carnet de Voyages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Carnet de Voyages
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christophedanhier-hash/voyages-wiki" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    voyages-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Portail LEO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Portail LEO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/hermes-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Wiki LEO (Hermes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/BAVI_LEO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ BAVI LEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://christophedanhier-hash.github.io/wiki-oca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔭 Wiki OCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/christophedanhier-hash/leo-tracker/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧑‍✈️ Voyages Tof
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧑‍✈️ Voyages Tof
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../italie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇮🇹 Italie (09/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canaries-2027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇮🇨 Canaries (02/2027 — Camille & Jérémy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosse-2027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏴󠁧󠁢󠁳󠁣󠁴󠁿 Écosse (05/2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 Voyages Amis (Bot)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 Voyages Amis (Bot)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vietnam-laos-cambodge-2027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇻🇳🇱🇦🇰🇭 Vietnam-Laos-Cambodge (01→02/2027)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scandinavie-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇳🇴 Scandinavie (08→10/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weekend-canet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇫🇷 Canet (06/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🇪🇸 Andalousie (09→10/2026)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🇪🇸 Andalousie (09→10/2026)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte-du-voyage" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contexte du voyage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cout-du-service-bavi-leo" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 Coût du service BAVI LEO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcours-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Parcours &amp; distances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carte-du-trajet" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Carte du trajet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itineraire-detaille-jour-par-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Itinéraire détaillé jour par jour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Itinéraire détaillé jour par jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-seville" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Étape 1 — SÉVILLE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ Étape 1 — SÉVILLE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-2209-sam-lun-3-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 → 22/09 (sam → lun) · 3 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-conseille-quartier-santa-cruz" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement conseillé — Quartier Santa Cruz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-voir-visiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ À voir &amp; visiter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-tapas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses tapas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-arcos-de-la-frontera-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏔️ Étape 2 — ARCOS DE LA FRONTERA + RONDA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏔️ Étape 2 — ARCOS DE LA FRONTERA + RONDA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2309-mar-1-nuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        23/09 (mar) · 1 nuit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-a-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement à Ronda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme-du-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        👀 Programme du jour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-setenil-de-las-bodegas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪨 Étape 3 — SETENIL DE LAS BODEGAS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪨 Étape 3 — SETENIL DE LAS BODEGAS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2409-mer-1-nuit-a-ronda-ou-route-vers-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        24/09 (mer) · 1 nuit à Ronda ou route vers Grenade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-manger-a-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Où manger à Ronda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-grenade-lalhambra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏰 Étape 4 — GRENADE &amp; L'ALHAMBRA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏰 Étape 4 — GRENADE &amp; L&#39;ALHAMBRA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#25-2709-jeu-sam-3-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        25 → 27/09 (jeu → sam) · 3 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reservation-alhambra-urgent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ RÉSERVATION ALHAMBRA — URGENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-a-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement à Grenade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Programme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses — Grenade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-5-cordoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕌 Étape 5 — CORDOUE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🕌 Étape 5 — CORDOUE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#28-2909-dim-lun-2-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        28 → 29/09 (dim → lun) · 2 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-quartier-juderia" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement — Quartier Judería
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Programme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-cordoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses — Cordoue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-6-retour" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✈️ ÉTAPE 6 — RETOUR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✈️ ÉTAPE 6 — RETOUR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3009-0210-mar-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        30/09 → 02/10 (mar → jeu)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-estime" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget estimé
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎒 Checklist pratique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Résumé
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte-du-voyage" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contexte du voyage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cout-du-service-bavi-leo" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 Coût du service BAVI LEO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parcours-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Parcours &amp; distances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carte-du-trajet" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Carte du trajet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itineraire-detaille-jour-par-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Itinéraire détaillé jour par jour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📅 Itinéraire détaillé jour par jour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-seville" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Étape 1 — SÉVILLE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ Étape 1 — SÉVILLE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-2209-sam-lun-3-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 → 22/09 (sam → lun) · 3 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-conseille-quartier-santa-cruz" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement conseillé — Quartier Santa Cruz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-voir-visiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ À voir &amp; visiter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-tapas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses tapas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-arcos-de-la-frontera-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏔️ Étape 2 — ARCOS DE LA FRONTERA + RONDA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏔️ Étape 2 — ARCOS DE LA FRONTERA + RONDA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2309-mar-1-nuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        23/09 (mar) · 1 nuit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-a-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement à Ronda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme-du-jour" class="md-nav__link">
    <span class="md-ellipsis">
      
        👀 Programme du jour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-setenil-de-las-bodegas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪨 Étape 3 — SETENIL DE LAS BODEGAS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪨 Étape 3 — SETENIL DE LAS BODEGAS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2409-mer-1-nuit-a-ronda-ou-route-vers-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        24/09 (mer) · 1 nuit à Ronda ou route vers Grenade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ou-manger-a-ronda" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Où manger à Ronda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-grenade-lalhambra" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏰 Étape 4 — GRENADE &amp; L'ALHAMBRA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏰 Étape 4 — GRENADE &amp; L&#39;ALHAMBRA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#25-2709-jeu-sam-3-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        25 → 27/09 (jeu → sam) · 3 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reservation-alhambra-urgent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ RÉSERVATION ALHAMBRA — URGENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-a-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement à Grenade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Programme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-grenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses — Grenade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-5-cordoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕌 Étape 5 — CORDOUE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🕌 Étape 5 — CORDOUE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#28-2909-dim-lun-2-nuits" class="md-nav__link">
    <span class="md-ellipsis">
      
        28 → 29/09 (dim → lun) · 2 nuits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebergement-quartier-juderia" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Hébergement — Quartier Judería
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programme_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Programme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonnes-adresses-cordoue" class="md-nav__link">
    <span class="md-ellipsis">
      
        🍽️ Bonnes adresses — Cordoue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-6-retour" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✈️ ÉTAPE 6 — RETOUR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✈️ ÉTAPE 6 — RETOUR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3009-0210-mar-jeu" class="md-nav__link">
    <span class="md-ellipsis">
      
        30/09 → 02/10 (mar → jeu)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-estime" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget estimé
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎒 Checklist pratique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Résumé
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/christophedanhier-hash/voyages-wiki/edit/main/docs/andalousie-pauline/index.md" title="Editer cette page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="road-trip-andalousie-pauline">🇪🇸 Road trip Andalousie — Pauline<a class="headerlink" href="#road-trip-andalousie-pauline" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>🗓️ 20/09 → 02/10 2026 | 🚗 Voiture de location | 📏 ~680 km</strong></p>
</blockquote>
<hr />
<h2 id="contexte-du-voyage">👥 Contexte du voyage<a class="headerlink" href="#contexte-du-voyage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Voyageuse</strong></td>
<td style="text-align: left;">Pauline (fille de Pascal)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transport</strong></td>
<td style="text-align: left;">✈️ Avion arrivée Séville (SVQ) + 🚗 Voiture de location à partir du 23/09</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hébergement</strong></td>
<td style="text-align: left;">Hôtels / Appartements</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Budget hébergement</strong></td>
<td style="text-align: left;">40-80 €/nuit</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cout-du-service-bavi-leo">💳 Coût du service BAVI LEO<a class="headerlink" href="#cout-du-service-bavi-leo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Métrique</th>
<th style="text-align: right;">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sessions LEO</strong></td>
<td style="text-align: right;">1 (cette conversation)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Commits git</strong></td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Messages échangés</strong></td>
<td style="text-align: right;">~8</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Appels API DeepSeek</strong></td>
<td style="text-align: right;">~12</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Outils mobilisés</strong></td>
<td style="text-align: right;">~20 (recherche web, scripts, cartes, git)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tokens consommés</strong></td>
<td style="text-align: right;">~290K IN · ~11K OUT</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Coût DeepSeek réel</strong></td>
<td style="text-align: right;"><strong>~0,05 €</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Frais de service BAVI LEO</strong></td>
<td style="text-align: right;"><strong>2,50 €</strong> forfait</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total facturé</strong></td>
<td style="text-align: right;"><strong>2,55 €</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="parcours-distances">🗺️ Parcours &amp; distances<a class="headerlink" href="#parcours-distances" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Tronçon</th>
<th style="text-align: center;">Distance route</th>
<th style="text-align: center;">Temps de route*</th>
<th style="text-align: left;">Via</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ <strong>Séville → Arcos de la Frontera</strong></td>
<td style="text-align: center;">~100 km</td>
<td style="text-align: center;">1h15</td>
<td style="text-align: left;">A-375</td>
</tr>
<tr>
<td style="text-align: left;">🚗 <strong>Arcos → Ronda</strong></td>
<td style="text-align: center;">~70 km</td>
<td style="text-align: center;">~1h</td>
<td style="text-align: left;">A-374</td>
</tr>
<tr>
<td style="text-align: left;">🚗 <strong>Ronda → Setenil → Grenade</strong></td>
<td style="text-align: center;">~200 km</td>
<td style="text-align: center;">~2h30</td>
<td style="text-align: left;">A-374 → A-92</td>
</tr>
<tr>
<td style="text-align: left;">🚗 <strong>Grenade → Cordoue</strong></td>
<td style="text-align: center;">~170 km</td>
<td style="text-align: center;">~2h</td>
<td style="text-align: left;">A-92 → A-45</td>
</tr>
<tr>
<td style="text-align: left;">🚗 <strong>Cordoue → Séville (SVQ)</strong></td>
<td style="text-align: center;">~140 km</td>
<td style="text-align: center;">1h30</td>
<td style="text-align: left;">A-4</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: center;"><strong>~680 km</strong></td>
<td style="text-align: center;"><strong>~8h15</strong></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏱️ <em>Temps calculé à vitesse normale. Prévoir +15-20% pour les pauses, photos et détours.</em></p>
</blockquote>
<hr />
<h2 id="carte-du-trajet">🗺️ Carte du trajet<a class="headerlink" href="#carte-du-trajet" title="Permanent link">&para;</a></h2>
<iframe src="carte-andalousie.html" width="100%" height="550" style="border: 2px solid #ccc; border-radius: 8px;"></iframe>

<blockquote>
<p>🗺️ Carte interactive avec le parcours complet (6 étapes, ~680 km). Cliquez sur les marqueurs.</p>
</blockquote>
<hr />
<h2 id="itineraire-detaille-jour-par-jour">📅 Itinéraire détaillé jour par jour<a class="headerlink" href="#itineraire-detaille-jour-par-jour" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="etape-1-seville">🏛️ Étape 1 — SÉVILLE<a class="headerlink" href="#etape-1-seville" title="Permanent link">&para;</a></h3>
<h4 id="20-2209-sam-lun-3-nuits">20 → 22/09 (sam → lun) · 3 nuits<a class="headerlink" href="#20-2209-sam-lun-3-nuits" title="Permanent link">&para;</a></h4>
<p><strong>📍 Coordonnées</strong> : 37.3886, -5.9953</p>
<blockquote>
<p>📜 <strong>Un peu d'histoire :</strong> Séville fut la capitale d'Al-Andalus sous la dynastie des Almohades (XIIe-XIIIe siècles), puis l'un des ports les plus importants de l'Empire espagnol après la découverte de l'Amérique. Christophe Colomb y prépara ses voyages, et son tombeau repose dans la cathédrale. La ville est aussi le décor de <em>Carmen</em> de Bizet et des <em>Noces de Figaro</em>.</p>
</blockquote>
<h4 id="hebergement-conseille-quartier-santa-cruz">🏠 Hébergement conseillé — Quartier Santa Cruz<a class="headerlink" href="#hebergement-conseille-quartier-santa-cruz" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: center;">Prix/nuit</th>
<th style="text-align: center;">Note</th>
<th style="text-align: left;">Atout</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hotel Murillo</strong> (2★)</td>
<td style="text-align: center;">~50-60 €</td>
<td style="text-align: center;">8.4/10</td>
<td style="text-align: left;">Excellent rapport qualité-prix, hyper central</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Boutique Elvira Plaza</strong> (3★)</td>
<td style="text-align: center;">~75-86 €</td>
<td style="text-align: center;">8.1/10</td>
<td style="text-align: left;">Intime, 9 chambres, terrasse vue Giralda</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hotel Doña María</strong> (4★)</td>
<td style="text-align: center;">~85-100 €</td>
<td style="text-align: center;">8.9/10</td>
<td style="text-align: left;">Piscine sur le toit, vue cathédrale</td>
</tr>
</tbody>
</table>
<h4 id="a-voir-visiter">🏛️ À voir &amp; visiter<a class="headerlink" href="#a-voir-visiter" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Jour</th>
<th style="text-align: left;">Programme</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>20/09</strong> (sam)</td>
<td style="text-align: left;">✈️ Arrivée à Séville. Installation. Balade découverte dans <strong>Santa Cruz</strong> (ruelles fleuries, patios)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>21/09</strong> (dim)</td>
<td style="text-align: left;"><strong>Matin</strong> : ⛪ <strong>Cathédrale Notre-Dame du Siège + Giralda</strong> (3e plus grande cathédrale du monde, tombeau de Colomb, monter à la Giralda pour la vue). <strong>Après-midi</strong> : 🏛️ <strong>Real Alcázar</strong> (palais mauresque, jardins — réserver en ligne !). <strong>Soir</strong> : 🌆 <strong>Plaza de España</strong> au coucher du soleil</td>
</tr>
<tr>
<td style="text-align: left;"><strong>22/09</strong> (lun)</td>
<td style="text-align: left;"><strong>Matin</strong> : 🏠 <strong>Casa de Pilatos</strong> (patios, azulejos). <strong>Après-midi</strong> : 🌉 <strong>Quartier Triana</strong> (flamenco, céramiques). <strong>Soir</strong> : Tapas à Triana</td>
</tr>
</tbody>
</table>
<h4 id="bonnes-adresses-tapas">🍽️ Bonnes adresses tapas<a class="headerlink" href="#bonnes-adresses-tapas" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Bar</th>
<th style="text-align: left;">Adresse</th>
<th style="text-align: left;">Spécialité</th>
<th style="text-align: center;">Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>El Rinconcillo</strong> (1670)</td>
<td style="text-align: left;">C/Gerona, 40</td>
<td style="text-align: left;"><em>Espinacas con garbanzos</em></td>
<td style="text-align: center;">~20-25 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bodega Santa Cruz Las Columnas</strong></td>
<td style="text-align: left;">C/Rodrigo Caro, 1</td>
<td style="text-align: left;"><em>Montaditos de pringá</em></td>
<td style="text-align: center;">~4-6 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Las Golondrinas</strong> (Triana)</td>
<td style="text-align: left;">C/Antillano Campos, 26</td>
<td style="text-align: left;"><em>Punta de solomillo</em></td>
<td style="text-align: center;">~2,5-5 €/tapa</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="etape-2-arcos-de-la-frontera-ronda">🏔️ Étape 2 — ARCOS DE LA FRONTERA + RONDA<a class="headerlink" href="#etape-2-arcos-de-la-frontera-ronda" title="Permanent link">&para;</a></h3>
<h4 id="2309-mar-1-nuit">23/09 (mar) · 1 nuit<a class="headerlink" href="#2309-mar-1-nuit" title="Permanent link">&para;</a></h4>
<p><strong>📍 Arcos</strong> : 36.7527, -5.8122 | <strong>📍 Ronda</strong> : 36.7421, -5.1666</p>
<p><strong>🚗 Route du jour</strong> : Séville → Arcos (100 km, 1h15) → Ronda (70 km, 1h)</p>
<blockquote>
<p>📜 <strong>Un peu d'histoire :</strong> Arcos de la Frontera fut une taïfa indépendante au XIe siècle après la chute du Califat de Cordoue. Son nom vient du latin <em>Arx-Arcis</em> (forteresse en hauteur). Ronda était déjà habitée au Paléolithique et fut l'un des derniers bastions maures d'Andalousie.</p>
</blockquote>
<h4 id="hebergement-a-ronda">🏠 Hébergement à Ronda<a class="headerlink" href="#hebergement-a-ronda" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: center;">Prix/nuit</th>
<th style="text-align: center;">Note</th>
<th style="text-align: left;">Atout</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hostal San Cayetano</strong></td>
<td style="text-align: center;">~45-60 €</td>
<td style="text-align: center;">8.3/10</td>
<td style="text-align: left;">Emplacement 9.6/10, à 4 min du Puente Nuevo</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hotel Polo</strong></td>
<td style="text-align: center;">~53-73 €</td>
<td style="text-align: center;">8.5/10</td>
<td style="text-align: left;">Familial, central, grandes chambres</td>
</tr>
</tbody>
</table>
<h4 id="programme-du-jour">👀 Programme du jour<a class="headerlink" href="#programme-du-jour" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Horaire</th>
<th style="text-align: left;">Activité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>09h00</strong></td>
<td style="text-align: left;">🚗 Récupération voiture de location à Séville</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10h00 → 12h00</strong></td>
<td style="text-align: left;">🏔️ Route vers <strong>Arcos de la Frontera</strong> (~1h15)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>12h00 → 14h00</strong></td>
<td style="text-align: left;">🏘️ Visite d'Arcos : <strong>Plaza del Cabildo</strong> (vue vallée), Basilique Santa María, ruelles blanches</td>
</tr>
<tr>
<td style="text-align: center;"><strong>14h00 → 15h00</strong></td>
<td style="text-align: left;">🚗 Route vers <strong>Ronda</strong> via A-374 (panoramas magnifiques)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>15h00 → 19h00</strong></td>
<td style="text-align: left;">🌉 <strong>Ronda</strong> : Puente Nuevo, Arènes (les plus anciennes d'Espagne), La Ciudad (vieille ville), Mirador de Aldehuela</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Soir</strong></td>
<td style="text-align: left;">🍽️ Dîner : <strong>Tabanco Los Arcos</strong> (vue sur le pont) ou <strong>Entre Vinos</strong> (cave à tapas)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="etape-3-setenil-de-las-bodegas">🪨 Étape 3 — SETENIL DE LAS BODEGAS<a class="headerlink" href="#etape-3-setenil-de-las-bodegas" title="Permanent link">&para;</a></h3>
<h4 id="2409-mer-1-nuit-a-ronda-ou-route-vers-grenade">24/09 (mer) · 1 nuit à Ronda ou route vers Grenade<a class="headerlink" href="#2409-mer-1-nuit-a-ronda-ou-route-vers-grenade" title="Permanent link">&para;</a></h4>
<blockquote>
<p>📜 <strong>Un peu d'histoire :</strong> Setenil doit son nom au latin <em>septem nihil</em> (« sept fois rien »), référence aux sept sièges qu'a subis la ville avant d'être conquise par les Rois Catholiques en 1484. Ses maisons troglodytes, creusées sous les surplombs rocheux du Río Trejo, sont une adaptation unique au terrain.</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: center;">Horaire</th>
<th style="text-align: left;">Activité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Matin</strong></td>
<td style="text-align: left;">☀️ Dernier tour à Ronda : <strong>Baños Árabes</strong>, balade dans la vieille ville</td>
</tr>
<tr>
<td style="text-align: center;"><strong>11h00</strong></td>
<td style="text-align: left;">🚗 Ronda → <strong>Setenil de las Bodegas</strong> (20 min, 20 km)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>11h30 → 13h00</strong></td>
<td style="text-align: left;">🪨 <strong>Setenil</strong> : <em>Cuevas del Sol</em> et <em>Cuevas de la Sombra</em> (rues sous la roche), photo aux maisons troglodytes</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Après-midi</strong></td>
<td style="text-align: left;">🚗 Route vers <strong>Grenade</strong> (~180 km, 2h15) — possibilité de stop à <strong>Antequera</strong> (Dolmens UNESCO)</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Soir</strong></td>
<td style="text-align: left;">🏠 Arrivée à Grenade, installation</td>
</tr>
</tbody>
</table>
<h4 id="ou-manger-a-ronda">🍽️ Où manger à Ronda<a class="headerlink" href="#ou-manger-a-ronda" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Bar</th>
<th style="text-align: left;">Spécialité</th>
<th style="text-align: center;">Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Tabanco Los Arcos</strong></td>
<td style="text-align: left;">Vue Puente Nuevo, vins régionaux</td>
<td style="text-align: center;">~10-25 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Entre Vinos</strong></td>
<td style="text-align: left;"><em>Setas al ajillo</em>, tataki de thon</td>
<td style="text-align: center;">~10-15 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>El Lechugita</strong></td>
<td style="text-align: left;">Tapas populaires, prix doux</td>
<td style="text-align: center;">~2-3 €/tapa</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="etape-4-grenade-lalhambra">🏰 Étape 4 — GRENADE &amp; L'ALHAMBRA<a class="headerlink" href="#etape-4-grenade-lalhambra" title="Permanent link">&para;</a></h3>
<h4 id="25-2709-jeu-sam-3-nuits">25 → 27/09 (jeu → sam) · 3 nuits<a class="headerlink" href="#25-2709-jeu-sam-3-nuits" title="Permanent link">&para;</a></h4>
<p><strong>📍 Coordonnées</strong> : 37.1735, -3.5995</p>
<blockquote>
<p>📜 <strong>Un peu d'histoire :</strong> Grenade fut la dernière cité musulmane d'Al-Andalus, tombée en 1492 face aux Rois Catholiques. L'Alhambra (« la rouge » en arabe) est le joyau de l'architecture nasride. C'est ici que Christophe Colomb obtint le financement de son premier voyage vers les Amériques.</p>
</blockquote>
<h4 id="reservation-alhambra-urgent">⚠️ RÉSERVATION ALHAMBRA — URGENT<a class="headerlink" href="#reservation-alhambra-urgent" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Info</th>
<th style="text-align: left;">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Site OFFICIEL</strong></td>
<td style="text-align: left;"><a href="https://tickets.alhambra-patronato.es">tickets.alhambra-patronato.es</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Prix</strong></td>
<td style="text-align: left;">19,09 € (Alhambra Général avec Palais Nasrides)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ouverture des ventes</strong></td>
<td style="text-align: left;">J-90 avant la date (soit fin juin 2026 pour septembre)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Anticipation nécessaire</strong></td>
<td style="text-align: left;"><strong>2-3 mois à l'avance</strong> en septembre (haute saison)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pièce d'identité</strong></td>
<td style="text-align: left;">Obligatoire à l'entrée — carte d'identité ou passeport</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⏰ Créneaux Nasrides</strong></td>
<td style="text-align: left;">Arriver 30 min avant l'horaire, tolérance de 30 min max</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Conseil</strong> : Créer un compte à l'avance sur le site officiel. Les billets des Palais Nasrides (partie la plus spectaculaire) partent en premier. Si complet, essayer : (1) les visites guidées avec billet inclus (50-75 €), (2) la vente du jour aux guichets dès 6h30, (3) les créneaux Nocturna.</p>
</blockquote>
<h4 id="hebergement-a-grenade">🏠 Hébergement à Grenade<a class="headerlink" href="#hebergement-a-grenade" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: center;">Prix/nuit</th>
<th style="text-align: center;">Note</th>
<th style="text-align: left;">Atout</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hotel Palacio Santa Inés</strong> (3★)</td>
<td style="text-align: center;">~64-92 €</td>
<td style="text-align: center;">8.8/10</td>
<td style="text-align: left;">Palais Renaissance, vue Alhambra !</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hotel Plaza Nueva</strong> (3★)</td>
<td style="text-align: center;">~60-80 €</td>
<td style="text-align: center;">8.5/10</td>
<td style="text-align: left;">Idéal pour l'Albaicín, bon rapport Q/P</td>
</tr>
</tbody>
</table>
<h4 id="programme">🏛️ Programme<a class="headerlink" href="#programme" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Jour</th>
<th style="text-align: left;">Programme</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>25/09</strong> (jeu)</td>
<td style="text-align: left;">Arrivée. <strong>Albaicín</strong> : Mirador de San Nicolás au coucher du soleil (vue iconique sur l'Alhambra)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>26/09</strong> (ven)</td>
<td style="text-align: left;">🏰 <strong>L'ALHAMBRA</strong> — 3-4h de visite (Palais Nasrides → Alcazaba → Generalife). <strong>Réserver avant juin !</strong>. <strong>Soir</strong> : Flamenco au Sacromonte</td>
</tr>
<tr>
<td style="text-align: left;"><strong>27/09</strong> (sam)</td>
<td style="text-align: left;">🏘️ <strong>Sacromonte</strong> (grottes) → <strong>Realejo</strong> (ancien quartier juif). Dernières emplettes et tapas</td>
</tr>
</tbody>
</table>
<h4 id="bonnes-adresses-grenade">🍽️ Bonnes adresses — Grenade<a class="headerlink" href="#bonnes-adresses-grenade" title="Permanent link">&para;</a></h4>
<blockquote>
<p>💡 <strong>Spécificité</strong> : Grenade offre encore une <strong>tapa gratuite</strong> avec chaque boisson. Idéal pour manger pour ~10-20 €/soir !</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">Bar</th>
<th style="text-align: left;">Adresse</th>
<th style="text-align: left;">Spécialité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Bodegas Castañeda</strong> (1953)</td>
<td style="text-align: left;">C/Almireceros, 1-3</td>
<td style="text-align: left;"><em>Pastel de carne</em>, jambons</td>
</tr>
<tr>
<td style="text-align: left;"><strong>La Vinoteca</strong></td>
<td style="text-align: left;">C/Almireceros, 5</td>
<td style="text-align: left;">Menu del día à 12,95 €, <em>rabo de toro</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>La Botillería</strong></td>
<td style="text-align: left;">C/Varela, 10</td>
<td style="text-align: left;"><em>Carrillada</em> (joues de porc aux prunes)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="etape-5-cordoue">🕌 Étape 5 — CORDOUE<a class="headerlink" href="#etape-5-cordoue" title="Permanent link">&para;</a></h3>
<h4 id="28-2909-dim-lun-2-nuits">28 → 29/09 (dim → lun) · 2 nuits<a class="headerlink" href="#28-2909-dim-lun-2-nuits" title="Permanent link">&para;</a></h4>
<p><strong>📍 Coordonnées</strong> : 37.8846, -4.7760</p>
<p><strong>🚗 Route</strong> : Grenade → Cordoue (~170 km, 2h — A-92 puis A-45, gratuit)</p>
<blockquote>
<p>📜 <strong>Un peu d'histoire :</strong> Cordoue fut la capitale du Califat Omeyyade d'Al-Andalus et, au Xe siècle, la plus grande ville d'Europe avec plus de 500 000 habitants. Sa Mosquée-Cathédrale (Mezquita) est l'un des plus beaux exemples d'architecture islamique au monde, avec une cathédrale chrétienne incrustée en son cœur.</p>
</blockquote>
<h4 id="hebergement-quartier-juderia">🏠 Hébergement — Quartier Judería<a class="headerlink" href="#hebergement-quartier-juderia" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Hôtel</th>
<th style="text-align: center;">Prix/nuit</th>
<th style="text-align: center;">Note</th>
<th style="text-align: left;">Atout</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hotel Viento10</strong> (3★)</td>
<td style="text-align: center;">~70-77 €</td>
<td style="text-align: center;">9.6/10</td>
<td style="text-align: left;">Design, terrasse avec vue, meilleur rapport Q/P</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Wallada Centro</strong></td>
<td style="text-align: center;">~55-75 €</td>
<td style="text-align: center;">8.5/10</td>
<td style="text-align: left;">En plein cœur de la Judería</td>
</tr>
</tbody>
</table>
<h4 id="programme_1">🏛️ Programme<a class="headerlink" href="#programme_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Jour</th>
<th style="text-align: left;">Programme</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>28/09</strong> (dim)</td>
<td style="text-align: left;">🚗 Arrivée de Grenade. <strong>Après-midi</strong> : 🕌 <strong>Mezquita-Cathédrale</strong> (forêt de 856 colonnes, arcs rouges et blancs — classée UNESCO). <strong>Soir</strong> : flânerie dans la <strong>Judería</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>29/09</strong> (lun)</td>
<td style="text-align: left;"><strong>Matin</strong> : 🏛️ <strong>Alcázar de los Reyes Cristianos</strong> + jardins. 🌸 <strong>Palais de Viana</strong> (12 patios). <strong>Après-midi</strong> : excursion à <strong>Medina Azahara</strong> (ville palatiale à 8 km, navette) ou <strong>Plaza de la Corredera</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Astuce Mezquita</strong> : entrée <strong>gratuite</strong> de 8h30 à 9h30 (lun-sam) avant les horaires payants (~13 €).</p>
</blockquote>
<h4 id="bonnes-adresses-cordoue">🍽️ Bonnes adresses — Cordoue<a class="headerlink" href="#bonnes-adresses-cordoue" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Bar</th>
<th style="text-align: left;">Adresse</th>
<th style="text-align: left;">Spécialité</th>
<th style="text-align: center;">Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Taberna La Viuda</strong></td>
<td style="text-align: left;">C/San Basilio, 52</td>
<td style="text-align: left;"><em>Flamenquín</em>, <em>salmorejo</em></td>
<td style="text-align: center;">~25-50 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bodegas Mezquita Ribera</strong></td>
<td style="text-align: left;">Judería</td>
<td style="text-align: left;">Cuisine cordouane, <em>tinajas</em></td>
<td style="text-align: center;">~€€ modéré</td>
</tr>
<tr>
<td style="text-align: left;"><strong>La Esquinita de la Judería</strong></td>
<td style="text-align: left;">Judería</td>
<td style="text-align: left;">Cuisine traditionnelle sur vestiges romains</td>
<td style="text-align: center;">~€</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="etape-6-retour">✈️ ÉTAPE 6 — RETOUR<a class="headerlink" href="#etape-6-retour" title="Permanent link">&para;</a></h3>
<h4 id="3009-0210-mar-jeu">30/09 → 02/10 (mar → jeu)<a class="headerlink" href="#3009-0210-mar-jeu" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Option</th>
<th style="text-align: left;">Itinéraire</th>
<th style="text-align: center;">Distance</th>
<th style="text-align: center;">Temps</th>
<th style="text-align: left;">Aéroport</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>A ⭐</strong></td>
<td style="text-align: left;">Cordoue → <strong>Séville</strong> (SVQ)</td>
<td style="text-align: center;">~140 km</td>
<td style="text-align: center;">1h30</td>
<td style="text-align: left;">✈️ Aéroport de Séville</td>
</tr>
<tr>
<td style="text-align: left;"><strong>B</strong></td>
<td style="text-align: left;">Cordoue → <strong>Grenade</strong></td>
<td style="text-align: center;">~170 km</td>
<td style="text-align: center;">2h</td>
<td style="text-align: left;">✈️ Aéroport Federico García Lorca (GRX)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>C</strong></td>
<td style="text-align: left;">Cordoue → <strong>Malaga</strong> (AGP)</td>
<td style="text-align: center;">~210 km</td>
<td style="text-align: center;">2h15</td>
<td style="text-align: left;">✈️ Aéroport Costa del Sol</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Recommandé : Option A</strong> — Logique car arrivée à Séville. Elle peut même redormir à Séville le 01/10 pour profiter de ce qu'elle a pu manquer (la <strong>Plaza de España</strong> de nuit, la <strong>Casa de la Memoria</strong> pour un vrai spectacle de flamenco).</p>
</blockquote>
<hr />
<h2 id="budget-estime">💰 Budget estimé<a class="headerlink" href="#budget-estime" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Poste</th>
<th style="text-align: center;">Estimation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✈️ Vol A/R Belgique → Séville</td>
<td style="text-align: center;">~100-200 €</td>
</tr>
<tr>
<td style="text-align: left;">🚗 Location voiture (9 jours)</td>
<td style="text-align: center;">~250-400 €</td>
</tr>
<tr>
<td style="text-align: left;">🏠 Hébergement (11 nuits · ~60 €/nuit)</td>
<td style="text-align: center;">~660 €</td>
</tr>
<tr>
<td style="text-align: left;">⛽ Essence (~680 km)</td>
<td style="text-align: center;">~60-80 €</td>
</tr>
<tr>
<td style="text-align: left;">🏛️ Entrées monuments (Alhambra 19 € + Mezquita 13 € + Alcázar 13 € + divers)</td>
<td style="text-align: center;">~60-80 €</td>
</tr>
<tr>
<td style="text-align: left;">🍽️ Repas/tapas (12 jours · ~25 €/jour)</td>
<td style="text-align: center;">~300 €</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total estimé</strong></td>
<td style="text-align: center;"><strong>~1 430 - 1 720 €</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="checklist-pratique">🎒 Checklist pratique<a class="headerlink" href="#checklist-pratique" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] ✈️ Réserver le vol A/R (Bruxelles/Charleroi → Séville)</li>
<li>[ ] 🏠 Réserver les hôtels (1 mois à l'avance pour septembre)</li>
<li>[ ] 🚗 Réserver la voiture de location (à prendre le 23/09 matin, à rendre à l'aéroport de fin)</li>
<li>[ ] 🏛️ <strong>🏰 RÉSERVER L'ALHAMBRA dès fin juin 2026 sur tickets.alhambra-patronato.es</strong></li>
<li>[ ] 🕌 Réserver Mezquita de Cordoue (1-2 semaines avant)</li>
<li>[ ] 🏛️ Réserver Real Alcázar de Séville (en ligne, 1-2 semaines avant)</li>
<li>[ ] 🆔 Vérifier validité carte d'identité/passeport</li>
<li>[ ] 🌡️ Fin septembre : 25-32°C, prévoir chapeau, eau, crème solaire</li>
<li>[ ] 💶 Espèces acceptées partout, CB aussi</li>
</ul>
<hr />
<h2 id="resume">📋 Résumé<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Départ</strong></td>
<td style="text-align: left;">20/09/2026 — ✈️ Aéroport de Séville (SVQ)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Retour</strong></td>
<td style="text-align: left;">02/10/2026 — ✈️ Vol au départ de Séville (SVQ) recommandé</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Parcours</strong></td>
<td style="text-align: left;">Boucle Séville → Arcos → Ronda → Grenade → Cordoue → Séville</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Pays</strong></td>
<td style="text-align: left;">🇪🇸 Espagne (Andalousie)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nuits</strong></td>
<td style="text-align: left;">12 nuits (3 Séville + 1 Ronda + 3 Grenade + 2 Cordoue + 2-3 retour)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Distance totale</strong></td>
<td style="text-align: left;">~680 km en voiture</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Budget estimé</strong></td>
<td style="text-align: left;">~1 500-1 700 € tout compris</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Roadbooks générés par le BAVI LEO Voyages Bot — Christophe Danhier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/christophedanhier-hash" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.polarsteps.com/christophedanhier/" target="_blank" rel="noopener" title="www.polarsteps.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/roadbook-actions.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>